<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.redrawlife.epos.myapplication.MainActivity">

    <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Enter Amount in Rs"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_margin="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MAKE PAYMENT"
        android:layout_margin="16dp"
        android:onClick="makepayment"
        android:textColor="#FFFFFF"
        android:textSize="25sp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Powered by Razorpay"
        android:textAlignment="center"
        android:textSize="20sp"
       />


</LinearLayout>
